# Generated by Django 2.1.1 on 2018-10-01 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photoblog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='imageurl',
            field=models.URLField(default='https://picsum.photos/500/300'),
            preserve_default=False,
        ),
    ]
